<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul, ol, li {
      list-style: none;
    }

    .box {
      width: 600px;
      height: 400px;
      border: 10px solid #333;
      margin: 30px auto;
      display: flex;
      flex-direction: column;
    }

    .box > ul {
      width: 100%;
      height: 40px;
      display: flex;
    }

    .box > ul > li {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: #fff;
      background-color: hotpink;
    }

    .box > ul > li.active {
      background-color: orange;
    }

    .box > ol {
      flex: 1;
      position: relative;
    }

    .box > ol > li {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      background-color: skyblue;

      color: #fff;
      font-size: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      display: none;
    }

    .box > ol > li.active {
      display: flex;
    }


  </style>
</head>
<body>

  <div class="box box1">
    <ul>
      <li >1</li>
      <li class="active">2</li>
      <li  >3</li>
    </ul>
    <ol>
      <li>1</li>
      <li  class="active">2</li>
      <li >3</li>
    </ol>
  </div>

  <div class="box box2">
      <ul>
        <li >1</li>
        <li class="active">2</li>
        <li  >3</li>
      </ul>
      <ol>
        <li>1</li>
        <li  class="active">2</li>
        <li >3</li>
      </ol>
    </div>

    <div class="box box3">
        <ul>
          <li >1</li>
          <li class="active">2</li>
          <li  >3</li>
        </ul>
        <ol>
          <li>1</li>
          <li  class="active">2</li>
          <li >3</li>
        </ol>
      </div>

  <script>

    function Tab(el=".box1"){
        this.el=el
       
        this.ulliObj=document.querySelectorAll(el+' ul li')
        this.start()
    }
        Tab.prototype.start=function(){
          let _this=this
          var olliObj=document.querySelectorAll(_this.el+' ol li')
          this.ulliObj.forEach(function(item,index){
                item.addEventListener('mouseover',function(){
                    document.querySelector(_this.el+' ul li.active').removeAttribute('class')
                    document.querySelector(_this.el+' ol li.active').removeAttribute('class')
 
                    item.setAttribute('class','active')
                    olliObj[index].setAttribute('class','active')

                })
           })
        }
       var tab1=new Tab(".box1") 
       console.log(tab1)
       var tab2=new Tab(".box2") 
       var tab3=new Tab(".box3") 
  </script>

</body>
</html>